body {
  
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  
}



/* encabezado */
.encabezado-principal{
   
    display: flex;
    align-items: center;
    justify-content: center;
    background: #9303A6;
    margin-top: 0;
    padding-top: 0;
    width: 100%;
    height: 150px;
    box-shadow: #9e9e9e 10px 10px 10px;

    
}

#titulo-encabezado{
    font-size: 2em;
    margin: 0;
    color: #ffffff;
}

.title-card-section{
  margin: 50px;
}

.container-principal{
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-top: 100px;
}

.ul-card{

    width: 600px;
    height: 700px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr); 
    overflow: scroll;
    box-shadow: -20px 0 15px -5px rgba(0, 0, 0, 0.3);
}

.card{
  width: 150px;
  border-radius: 5px;
  background: #03318C;
  border: 3px solid black;

}

.card-image{
  width: 120px;
  height: 120px;
  margin: 15px;
  border-radius: 5px;
  border: 3px solid black;
}

.card-title{
  font-size: 10px;
  text-align: center;
  color: white;
}

.card-price{
  display: flex;
  gap: 70px;
  margin: 10px;
  align-items: center;
}

.price-items{
  font-size: 12px;
  color: white;
}

.delete-button{
  width: auto;
  height: 15px;
}


/* Seccion del form*/

.campo-form{
  width: 300px;
  margin: 10px auto;
  border-radius: 20px;
  border: solid 2px #03318C;
  color: #03318C;
}

.botones-formulario{
  
  width: 150px;
  margin: 10px;
  
}

#boton-enviar{
  color: #e0e0e0;
  background: #03318C;
  border-radius: 10px;
}

#boton-limpiar{


  color: #03318C;
  background: #fdfbfb;
  border-radius: 10px;
  border: solid 2px #03318C;
}


/*Footer para no confundir*/

/* Estilos para el pie de p√°gina */
 .pie-de-pagina {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #9303A6; 
  color: #ffffff; 
  padding: 20px; 
  margin-top: 100px;
}



.text-footer .titulo-footer {
  margin: 5px 0;
  color: #ffffff;
}



/* Responsive */


@media (min-width: 332px) and (max-width:480px) {
  .encabezado-principal .pie-de-pagina{
    width: 100%;
  }

  #titulo-encabezado{
    font-size: 2em;
  }
  
  .container-principal{
    display: block;
    align-items: center;
  }


  .ul-card{

    width: 300px;
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 40px;
  }

.card{
  width: auto;
}

.title-card-section{
  text-align: center;
}

.container__formulario{
  margin-left: 30px;
}

}

@media only screen and (max-width: 600px){

  .encabezado-principal .pie-de-pagina{
    width: 100%;
  }

  .container-principal{
    display: block;
    align-items: center;
    margin-left: 30px;
  }
    
  .ul-card{

    width: 400px;
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 40px;
  }

.title-card-section{
  text-align: center;
}

}
  


@media (min-width: 760px) and (max-width: 844px) {
  .encabezado-principal .pie-de-pagina{
    width: 100%;
  }

  #titulo-encabezado{
    font-size: 2em;
  }
  
  .container-principal{
    display: block;
    align-items: center;
  }


  .ul-card{

    width: 600px;
    grid-template-columns: repeat(3, 1fr); 
    margin-left: 40px;
  }

.card{
  width: auto;
}

.title-card-section{
  text-align: center;
}

.container__formulario{

  width: 100%;
  margin-left: 30px;
  align-items: center;
}

}

